.project {
  grid-area: project;
  overflow-y: auto;
  background-color: var(--color-white);
  padding: 2.3rem 4rem;
  word-break: break-word;

  &__name {
    font-size: 2rem;
    font-weight: 600;

    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--color-grey-light-2);
  }

  &__description {
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--color-grey-light-4);
  }

  &__task {
    list-style-type: none;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color-grey-light-2);

    &-header {
      display: flex;
      align-items: flex-start;
      margin-bottom: 0.7rem;
    }
    &-description {
      font-size: 1.1rem;
      &:hover {
        cursor: pointer;
      }
    }
  }

  &__btn {
    font-size: 1.2rem;
    fill: var(--color-grey-dark-1);
    transition: all 0.2s;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &-circle {
      &:hover {
        fill: var(--color-green-check);
      }

      &--active {
        fill: var(--color-green-check);
      }
    }

    &-delete:hover {
      fill: var(--color-grey-dark-2);
    }

    &-date {
      fill: var(--color-primary-3);
      color: var(--color-primary-3);

      &:hover {
        fill: var(--color-picker-10);
        color: var(--color-picker-10);
      }
    }
  }

  &__head--message {
    display: flex;
    align-items: center;

    & svg {
      height: 2rem;
      width: 2rem;

      margin-right: 1rem;
      fill: var(--color-secondary-1);
    }
  }
}
